@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

*{
    font-family: 'Rubik', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
 

:root{
    --blue:hsl(246, 80%, 60%);
    --very-dark-blue:hsl(226, 43%, 10%);
    --dark-blue:hsl(235, 46%, 20%);
    --desaturated-blue:hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);
}

body{
    font-size: 18px;
    background: var(--very-dark-blue);

}

.main{
    min-width: 360px;
    padding: 4.5rem 1rem;
}

h1{
    font-weight: 300;
    color:rgb(247, 246, 246);
    font-size: 1.6rem;
}
h2{
    font-weight: 500;
    color: rgb(247, 246, 246);
    font-size: 1rem;
}
ul{
    list-style: none;

}

a{
    text-decoration: none;
}

.current{
    color: rgb(247, 246, 246);
    font-size: 1.8rem;
    font-weight: 300;
}
.previous{
    color:var(--pale-blue);
    font-size: 0.9rem;
}

/* report of the person */
.report-of-the-person{
    
    background: var(--dark-blue);
    border-radius: 0.6rem  ;
    margin-bottom: 1.5rem;
}

.person{
 
    background: var(--blue);
    display: flex;
    gap: 1rem;
    padding: 1.7rem;
    border-radius: 0.6rem; 
}
.person p{
    color: var(--pale-blue);
}

.avatar{
    width: 70px;
    border: 3px solid #fff;
    border-radius: 50%;
}

/* buttons */

.btns{

    padding: 1.3rem;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    
}

.btn{
    color: var(--desaturated-blue);
}

.active{
    color: #fff;
}


/* report container */
.report_container{
    /* border: 1px solid #fff; */
    display: grid;
    gap: 1.5rem;
    grid-template-areas: 
    'work'
    'play'
    'study'
    'excercise'
    'social'
    'selfCare'
    ;
}
 
.report{
    padding-top: 2.5rem;
    border-radius: 0.6rem;
    min-width: 320px;
}

.report-data{
    background-color: var(--dark-blue);
    border-radius: 0.6rem;
    padding: 1.6rem 1.3rem;
}

.top, .bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.top{
    margin-bottom: 0.5rem;
}


.report:nth-child(1){
    grid-area: work;
    background-color: hsl(15, 100%, 70%);
    background-image: url('../images/icon-work.svg');
    background-repeat: no-repeat;
    background-position: right top;
    /* background-size: 90%; */
}
.report:nth-child(2){
    grid-area: play;
    background-color:  hsl(195, 74%, 62%);
    background-image: url('../images/icon-play.svg');
    background-repeat: no-repeat;
    background-position: right top;
}
.report:nth-child(3){
    grid-area: study;
    background-color: hsl(348, 100%, 68%);
    background-image: url('../images/icon-study.svg');
    background-repeat: no-repeat;
    background-position: right top;
}
.report:nth-child(4){
    grid-area: excercise;
    background-color: hsl(145, 58%, 55%);
    background-image: url('../images/icon-exercise.svg');
    background-repeat: no-repeat;
    background-position: right top;
}
.report:nth-child(5){
    grid-area: social;
    background-color:hsl(264, 64%, 52%) ;
    background-image: url('../images/icon-social.svg');
    background-repeat: no-repeat;
    background-position: right top;
}
.report:nth-child(6){
    grid-area: selfCare;
    background-color: hsl(43, 84%, 65%);
    background-image: url('../images/icon-self-care.svg');
    background-repeat: no-repeat;
    background-position: right top;
}
 
/* hover and focus */

.top img:hover ,
img:focus{
    cursor: pointer;
    filter: brightness(0) invert(1);

}
.report-data:hover,
.report-data:focus{
    cursor: pointer;
    background-color: hsl(236, 46%, 40%);
}

.btn:hover,
.btn:focus{
    color: #fff;
}


@media(min-width:750px){
    .main{
        max-width: 750px;
        margin-inline:auto ;
    }
    .report_container{
        
        grid-template-areas: 
        'work play'
 
        'study excercise'
        
        'social selfCare'
         
        ;
    }
}

@media(min-width:1150px){
    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main{
        max-width: 1150px;
        display: flex;
        gap: 1.5rem;

        padding: 0;
        align-items: flex-start;
 
    }
    .report-of-the-person{
        padding-bottom: 0.7rem;
    }
    
    .person{
        flex-direction: column;
        gap: 2rem;
        max-width: 260px;
        padding-bottom:3.5rem;
        
    }
    
    
    h1{
        font-size: 2.4rem;
    }
    
    .report_container{
 
        grid-template-areas: 
        'work play study'
        'excercise social selfCare'
        ;
        margin: 0;
    }
 
    .report{
        padding-top: 2.7rem;
        max-height: 250px;
        min-width: 250px;
        
    }
    .bottom{
        flex-direction: column;
        gap: 0;
        align-items: unset;
        padding: 0.5rem 0 0.8rem;
    }
    .current{
        font-size: 2.6rem;
    }
    
    /* buttons */
    
    .btns{  
        flex-direction: column;

    }
    
}